# Moments

./: settings.gradle
android_common_lib/: build.gradle
android_common_lib/src/androidTest/java/com/dj/android/common/: ExampleInstrumentedTest.java
android_common_lib/src/main/: AndroidManifest.xml
android_common_lib/src/main/java/com/dj/android/common/util/: ViewUtil.kt
android_common_lib/src/main/res/values/: strings.xml
android_common_lib/src/test/java/com/dj/android/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sdl/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/moments/: MomentsApplication.kt
app/src/main/java/com/sdl/moments/binding/: SimpleBindingAdapter.kt
app/src/main/java/com/sdl/moments/model/: BaseResult.kt  User.kt
app/src/main/java/com/sdl/moments/net/: ApiService.kt  NetClient.kt  QiNiuUpload.kt
app/src/main/java/com/sdl/moments/ui/activity/: BaseActivity.kt  BaseToolbarActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/sdl/moments/ui/adapter/: BindingViewHolder.kt  FullyGridLayoutManager.kt  GridImageAdapter.kt
app/src/main/java/com/sdl/moments/ui/view/: CircleView.kt
app/src/main/java/com/sdl/moments/util/: DateUtil.kt  VerifyUtil.kt
app/src/main/res/drawable/: line_white.xml  radius_border_black.xml  radius_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_register.xml  grid_filter_image.xml  item_flex_box_layout.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-view.xml  styles.xml
app/src/test/java/com/sdl/moments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
