apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'moments'
            keyPassword 'liangzai123'
            storeFile file('D:/Android/moments.jks')
            storePassword 'liangzai123'
        }
        debug {
            keyAlias 'moments'
            keyPassword 'liangzai123'
            storeFile file('D:/Android/moments.jks')
            storePassword 'liangzai123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sdl.moments"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled true
    }
}

kapt {  // kapt 配置
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //material design
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //权限检查
    implementation 'me.weyye.hipermission:library:1.0.7'
    //retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //阿里的json
    implementation 'com.alibaba:fastjson:1.2.29'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    //google flex
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    kapt 'com.android.databinding:compiler:3.1.3'
    implementation 'com.orhanobut:logger:2.2.0'
}
